<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Alert</h2>

<button onclick="squareDigits(9119)">Try it</button>

<script>
function myFunction() {
    console.log('georgecode');
    alert("I am an alert master vasw!");
}
function squareDigits(num){
  
  var numstring = num.toString()
  var result = ''
  for (var i =0; i < numstring.length; i++){
    result = result + (Math.pow(parseInt(numstring[i]), 2)).toString()
  }
  alert(result)
  return result
  
}
//;
</script>

</body>
</html>

